{
  "name": "pansou-cf",
  "version": "0.0.11",
  "private": false,
  "description": "PanSou 免费版 @ Cloudflare Workers — 插件化网盘/磁力链搜索，兼容原版 /api/search 协议",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pansou",
    "cloudflare-workers",
    "netdisk-search",
    "magnet",
    "hono"
  ],
  "author": "BboyTu",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.129.0"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
