{
  "name": "pansou-cf",
  "version": "0.0.1",
  "private": false,
  "description": "PanSou 的 Cloudflare Workers 移植版 — 网盘搜索聚合 API 跑在 CF 边缘",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "version:bump": "node -e \"console.log(require('./package.json').version)\""
  },
  "keywords": [
    "pansou",
    "cloudflare-workers",
    "netdisk-search",
    "hono",
    "typescript"
  ],
  "author": "BboyTu",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.65.0"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}